<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css\bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css\awal.css">
    <link rel="shortcut icon" href="gambar\lk.png" type="image/x-icon">
</head>

<body>
    <marquee direction="left">
        <h1>SELAMAT DATANG JEMAAT TERKASIH DI DALAM KRISTUS</h1>
    </marquee>
    <div class="hovereffect">
        <img class="img-responsive k" src="gambar\awal.jpg" alt="">
        <div class="overlay">
            <h2>Gereja Bethel Indonesia<br />Bethel Area<br/></h2>
            <h6><i>Keterbukaan adalah Awal dari Pemulihan <br/>Bukan Benar Atau Salah Tetapi Respon</h6>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <a class="info" href="home.html">More</a>
        </div>
    </div>
</body>

</html>