<!DOCTYPE html>
<html>

<head>
  <title>Berita</title>
  <link rel="stylesheet" type="text/css" href="css\bootstrap-4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css\pa.css">
  <link rel="shortcut icon" href="gambar\lk.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="w">
    <div class="header-logo">
      <a href="awal.html"><img src="gambar\lk.png" height="70"></a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="Home.html">Home</a>
    <a class="active">Berita</a>
    <a href="Jadwal Ibadah.html">Jadwal Ibadah</a>
    <a href="Pelayanan.html">Pelayanan</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <input type="text" placeholder="Search..">
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <br />
  <div class="t">
    <div class="atas">
      <div class="card row">
        <div class="col-md-12">
          <br />
          <img src="gambar\b1.jpg">
          <h1>Renungan Harian "Living Stone"</h1>
          <h5>Sesuai dengan tema gereja di bulan Juni, maka renungan harian
            bulan ini akan berisi renungan-renungan yang berhubungan dengan
            keluarga, baik itu hubungan antara suami dengan istri, orang tua dengan
            anak, saudara dengan saudara, maupun hubungan dalam keluarga secara
            keseluruhan. Semoga renungan harian ini dapat menjadi sarana bagi Tuhan untuk
            menguatkan atau memperbaiki hubungan di dalam keluarga setiap
            pembaca, sehingga dapat menjadi keluarga-keluarga Kristen yang
            berkenan di hadapan Tuhan dan diberkati oleh Tuhan, serta
            mempermuliakan nama Tuhan.<br />Selamat membaca dan merenungkan firman Tuhan, Tuhan Yesus
            memberkati.<br />Link Youtube bisa didapatkan dengan menekan tombol biru di bawah ini </h5><br />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
      </div>
      <div class="card row">
        <div class="col-md-12">
          <br />
          <img src="gambar\b2.jpg" width="400">
          <h1>Perubahan Jadwal Ibadah</h1>
          <h5>Perubahan jadwal ibadah mulai bulan Agustus 2020 Gereja akan merubah jam ibadah sebagai berikut:<br />Pagi
            jam 07.00 WIB. Sore tetap jam 17.00 WIB. Ibadah ABI online menjadi jam 09.00 WIB.<br />Perlu diperhatikan
            jadwal ibadah yang berubah yaitu ibadah pagi dimulai pukul 07.00 WIB sedangkan Ibadah ABI dimulai pukul
            09.00 WIB. Tuhan Yesus Memberkati<br />Link Youtube bisa didapatkan dengan menekan tombol biru di bawah ini
          </h5><br />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
      </div>
      <div class="card row">
        <div class="col-md-12">
          <br />
          <img src="gambar\b3.jpg" width="400">
          <h1>Power Point Firman Tuhan</h1>
          <h5>Power Point Tentang Firman Tuhan Minggu lalu dan yang lama bisa diakses dengan menekan <a
              href="http://bethelarea.org/firman/">Link ini.</a><br />Tuhan Yesus Memberkati</h5><br />
        </div>
      </div>
      <div class="card row">
        <div class="col-md-12">
          <br />
          <img src="gambar\b4.jpg" width="400">
          <h1>Pelayanan Di Bidang Sound System</h1>
          <h5>Dibutuhkan pelayanan di bidang Sound System untuk menjadi Sound Man. Syarat dan ketentuan serta CP bisa
            diakses dengan menekan tombol berwarna biru.<br />Tuhan Yesus Memberkati</h5><br />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\sembako.jfif" class="f n">
          <p><b>Kegiatan Berkati<br />Kota Masih<br />Berlanjut</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\2.jpg" class="f n">
          <p><b>Ibadah Offline Harus Menggunakan Protokol Kesehatan</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col-lg-3">
          <img src="gambar\3.jpg" class="f n">
          <p><b>Daftar<br />dan<br />Jumlah Perpuluhan</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\4.jpg" class="f n">
          <p><b>Ibadah Sekolah Minggu Tetap Diadakan<br />Secara Online</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\6.jpg" class="f n">
          <p><b>Dibuka Pendaftaran<br />Pelayanan Dibidang Musik dengan Menghubungi CP</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\7.jpg" class="f n">
          <p><b>Syallom Generasi Milenial Mari Ikuti Ibadah Youth Melalui Link Youtube</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\8.jpg" class="f n">
          <p><b>Doa Rendaman Profetis Masih Diadakan Secara Online Melalui Link Youtube </b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\5.jpg" class="f n">
          <p><b>Pendataan Jemaat yang Datang Dilakukan Secara Online dan Manual </b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a><br /><br /><br />
        </div>
      </div>
    </div>
    <div class="col-md-12" style="text-align: center;">
    <a class="p" style="color: white"> Next Page </a>
    </div>
  </div>
  <br/>
  <footer id="footer">
    <div class="container1 py-2">
      <div class="row py-5 my-4">
        <div class="col-md-6 mb-5 mb-lg-0">
          <div class="col-md-12 col-lg-8">
            <p></p>
            <p></p>
            <p></p>
            <h5 class="text-3 mb-3"><img src="gambar/lk.png" style="width: 220px; height: 190px;">
              <span style="font-size: 1.5rem;"><br></span></h5>
            <a href="Home.html"
              class="btn btn-primary btn-rounded px-5 py-3 font-weight-semibold text-color-light mt-2 ml-2">HOME</a>
            <p></p>
          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-0">
          <div class="col-md-12 col-lg-8 ">
            <h5 class="text-3 mb-3 pb-1">HUBUNGI KAMI</h5>
            <div class="text-5">Telephone</div>
            <p class="text-8 text-color-light font-weight-bold">+62 298 328478</p>
            <p></p>
            <div class="text-5">SMS Center</div>
            <div class="text-8 text-color-light font-weight-bold">+62 81 575003097</div>
            <p></p>
            <div class="text-5">FAX</div>
            <div class="text-8 text-color-light font-weight-bold">+62 298 328478</div>
            <p></p>
            <p class="m-0">Jl. Hasanudin No. 3B Salatiga</p><br />
            <class class="m-0"><a>bethelareasala3@gmail.com</a></class>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>