<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BETHEL AREA</title>
  <link rel="shortcut icon" href="gambar\lk.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css\home.css">
  <link rel="stylesheet" type="text/css" href="css\bootstrap-4.0.0/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="w">
    <div class="header-logo">
      <a href="awal.html"><img src="gambar\lk.png" height="70"></a>
    </div>
  </div>

  <div class="topnav" id="myTopnav">
    <a class="active">Home</a>
    <a href="Berita.html">Berita</a>
    <a href="Jadwal Ibadah.html">Jadwal Ibadah</a>
    <a href="Pelayanan.html">Pelayanan</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <input type="text" placeholder="Search..">
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <br />
  <div class="t">
    <div class="w3-content w3-section">
      <img class=isi-slider src="gambar\gambar.jpeg" alt="Gambar 1">
      <img class=isi-slider src="gambar\slide2.jpg" alt="Gambar 2">
      <img class=isi-slider src="gambar\slide3.jpg" alt="Gambar 3">
      <img class=isi-slider src="gambar\slide4.jpg" alt="Gambar 3">
    </div>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("isi-slider");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000); // gambar berubah tiap 3 detik
      }
    </script>
    <div class="container">
      <br><br><br>
      <h1 class="Suara"><img class="Pendeta" src="gambar\slide1.jpg"
          style="background: #fff no-repeat center; margin-left: 70px; width: 500px;height:500px; float: right;">Suara
        Gembala</h1>
      <h5 class="selamat">Selamat datang di Bethel Area</h5>
      <p>_______________________________________________________________________________</p>
      <p>Shallom ! Saya selaku gembala jemaat mengucapkan Selamat Datang di website kami. Kami senang dengan kehadiran
        anda. Gereja Bethel Indonesia “Bethel Area” Jln. Hasanudin merupakan sebuah gereja di Salatiga yang berlokasi
        diatas tanah seluas + 5.789 m2. Oleh pimpinan Tuhan Yesus Kristus, kami menyebut lokasi gereja ini sebagai
        “Bethel
        Area” dimana “Bethel” memiliki arti Rumah Tuhan (House of God) sehingga penyebutan “Bethel Area” memiliki arti:
        Area (wilayah) Rumah Tuhan.</p>
      <p>Adapun “Bethel Area” memiliki 2 arti panggilan utama yaitu :</p>
      <ol>
        <li><strong>Tempat Perjumpaan Tuhan dengan manusia dan manusia dengan Tuhan. Panggilan ini memiliki makna agar
            setiap orang yang hadir beribadah mengalami perjumpaan pribadi dengan Tuhan.</strong></li>
        <li><strong>Markas Besar. Panggilan ini memiliki makna bahwa ketika seseorang ada di “Bethel Area”, mereka akan
            dipersiapkan sebagai tentara Allah, yang siap diutus kemanapun untuk menyatakan kemuliaan Tuhan.</strong>
        </li>
      </ol>
      <p>Akhirnya, selamat menikmati persekutuan ditengah-tengah komunitas
        kami. Kami selalu berdoa supaya saudara sekalian menikmati kehadiran Tuhan dalam kehidupan anda. Kami juga
        berharap info yang kami sampaikan melalui website ini dapat dimanfaatkan dengan baik bahkan memberkati saudara
        sekalian. Tuhan Memberkati.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\sembako.jfif" class="f n">
          <p><b>Kegiatan Berkati<br />Kota Masih<br />Berlanjut</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\2.jpg" class="f n">
          <p><b>Ibadah Offline Harus Menggunakan Protokol Kesehatan</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class="col-md-4 col-sm-6 col-12 col-lg-3">
          <img src="gambar\3.jpg" class="f n">
          <p><b>Daftar<br />dan<br />Jumlah Perpuluhan</b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
        <div class=" col-sm-6 col-12 col-lg-3">
          <img src="gambar\5.jpg" class="f n">
          <p><b>Pendataan Jemaat yang Datang Dilakukan Secara Online dan Manual </b></p>
          <hr />
          <a class="p" style="color: white"> Selengkapnya </a>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="container1 py-2">
        <div class="row py-5 my-4">
          <div class="col-md-6 mb-5 mb-lg-0">
            <div class="col-md-12 col-lg-8">
              <p></p>
              <p></p>
              <p></p>
              <h5 class="text-3 mb-3"><img src="gambar/lk.png" style="width: 220px; height: 190px;">
                <span style="font-size: 1.5rem;"><br></span></h5>
              <a href="Home.html"
                class="btn btn-primary btn-rounded px-5 py-3 font-weight-semibold text-color-light mt-2 ml-2">HOME</a>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0">
            <div class="col-md-12 col-lg-8 ">
              <h5 class="text-3 mb-3 pb-1">HUBUNGI KAMI</h5>
              <div class="text-5">Telephone</div>
              <p class="text-8 text-color-light font-weight-bold">+62 298 328478</p>
              <p></p>
              <div class="text-5">SMS Center</div>
              <div class="text-8 text-color-light font-weight-bold">+62 81 575003097</div>
              <p></p>
              <div class="text-5">FAX</div>
              <div class="text-8 text-color-light font-weight-bold">+62 298 328478</div>
              <p></p>
              <p class="m-0">Jl. Hasanudin No. 3B Salatiga</p><br />
              <class class="m-0"><a>bethelareasala3@gmail.com</a></class>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>