<!DOCTYPE html>
<html>

<head>
    <title>Jadwal Ibadah</title>
    <link rel="stylesheet" type="text/css" href="css\bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css\ji.css">
    <link rel="shortcut icon" href="gambar\lk.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="w">
        <div class="header-logo">
            <a href="awal.html"><img src="gambar\lk.png" height="70"></a>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="Home.html">Home</a>
        <a href="Berita.html">Berita</a>
        <a class="active">Jadwal Ibadah</a>
        <a href="Pelayanan.html">Pelayanan</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <input type="text" placeholder="Search..">
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <br />
    <div class="t">
        <div class="container">
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\ir1.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Raya 1</h2>
                    <h5 class="info">Ibadah Raya 1 Diadakan Secara Offline Dengan Protokol Kesehatan<br />Ibadah Secara
                        Online Dapat Diakses Pada Chanel Youtube Bethel Area<br />Ibadah Dilaksanakan Hari Minggu Pukul
                        07.00 WIB<br />Tuhan Yesus Memberkati</h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\ir2.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Raya 2</h2>
                    <h5 class="info">Ibadah Raya 2 Diadakan Secara Offline Dengan Protokol Kesehatan<br />Ibadah Secara
                        Online Dapat Diakses Pada Chanel Youtube Bethel Area<br />Ibadah Dilaksanakan Hari Minggu Pukul
                        17.00 WIB<br />Tuhan Yesus Memberkati</h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\sm.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah ABI Bethel Area</h2>
                    <h5 class="info">Ibadah ABI Bethel Area Masih Tetap Diadakan Secara Online <br />Dapat Diakses
                        Melalui Chanel Youtube Bethel Area Minggu Pukul 09.00 WIB<br />Tuhan Yesus Memberkati</a></h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\youth.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Youth Excellent</h2>
                    <h5 class="info">Ibadah Ibadah Youth Excellent diadakan secara offline dengan protokol kesehatan
                        bertempat di gedung serbaguna
                        <br />Ibadah secara online Dapat Diakses
                        Melalui Chanel Youtube Bethel Area <br />sabtu Pukul 17.00 WIB<br />Tuhan Yesus Memberkati</a>
                    </h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\rp.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Rendaman Profetik</h2>
                    <h5 class="info">Ibadah Rendaman Profetik Akan dilakukan Secara Offline dengan Protokol Kesehatan
                        Bertempat Gedung Sebaguna Bethel Area<br />Ibadah Rendaman Profetik Secara Online Dapat Diakses
                        pada Chanel Youtube Bethel Area<br />Ibadah Akan Dilaksanakan Hari Jumat Pukul 18.00
                        WIB<br />Tuhan Yesus Memberkati</h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\wbi.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Wanita Bethel Indonesia</h2>
                    <h5 class="info">Ibadah Wanita Bethel Indonesia Dilaksanakan pada Hari Rabu Pukul 16.00. Ibadah akan
                        dilakukan secara Offline Sesuai Dengan Protokol Kesehatan dan Bertempat di Ruang DOA<br />Tuhan
                        Yesus Memberkati</h5>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive i" src="gambar\fpb.jpg" alt="">
                <div class="overlay">
                    <h2>Ibadah Fellowship Pria Bethel</h2>
                    <h5 class="info">Ibadah Fellowship Pria Bethel Akan dilakukan Secara Offline<br />sesuai Protokol
                        Kesehatan Bertempat Gedung Sebaguna Bethel Area Ibadah Dilaksanakan Kamis Pukul 18.00
                        WIB<br />Tuhan Yesus Memberkati</h5>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container1 py-2">
            <div class="row py-5 my-4">
                <div class="col-md-6 mb-5 mb-lg-0">
                    <div class="col-md-12 col-lg-8">
                        <p></p>
                        <p></p>
                        <p></p>
                        <h5 class="text-3 mb-3"><img src="gambar/lk.png"
                                style="width: 220px; height: 190px;margin-left: 60px;">
                            <span style="font-size: 1.5rem;"><br></span></h5>
                        <a href="Home.html" style="margin-left: 80px;"
                            class="btn btn-primary btn-rounded px-5 py-3 font-weight-semibold text-color-light ">HOME</a>
                        <p></p>
                    </div>
                </div>
                <div class="col-md-6 mb-5 mb-lg-0">
                    <div class="col-md-12 col-lg-8 ">
                        <h5 class="text-3 mb-3 pb-1">HUBUNGI KAMI</h5>
                        <div class="text-5">Telephone</div>
                        <p class="text-8 text-color-light font-weight-bold">+62 298 328478</p>
                        <p></p>
                        <div class="text-5">SMS Center</div>
                        <div class="text-8 text-color-light font-weight-bold">+62 81 575003097</div>
                        <p></p>
                        <div class="text-5">FAX</div>
                        <div class="text-8 text-color-light font-weight-bold">+62 298 328478</div>
                        <p></p>
                        <p class="m-0">Jl. Hasanudin No. 3B Salatiga</p><br />
                        <class class="m-0"><a>bethelareasala3@gmail.com</a></class>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>