<!DOCTYPE html>
<html>

<head>
	<title>Pelayanan</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\pelayanan.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="gambar\lk.png" type="image/x-icon">
</head>

<body>
	<div class="w">
		<div class="header-logo">
			<a href="awal.html"><img src="gambar\lk.png" height="70"></a>
		</div>
	</div>
	<div class="topnav" id="myTopnav">
		<a href="Home.html">Home</a>
		<a href="berita.html">Berita</a>
		<a href="Jadwal Ibadah.html">Jadwal Ibadah</a>
		<a class="active">Pelayanan</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		<input type="text" placeholder="Search..">
	</div>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
	<div class="u">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p8.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Doa</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p1.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Musik</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p2.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Praise & Worship</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p6.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Tambourine & Flag</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p4.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Sound</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p7.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Camera</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p3.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Penerima Jemaat</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\p5.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Pelayanan Masyarakat</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="gambar\P9.jpg" alt="" width="500">
					<div class="overlay">
						<h2>Pelayanan Di Bidang Transportasi</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12" style="text-align: center;">
		<a class="p" style="color: white"> Next Page </a>
		</div>
	</div>
	<br/>
</div>
	<footer id="footer">
		<div class="container1 py-2">
			<div class="row py-5 my-4">
				<div class="col-md-6 mb-5 mb-lg-0">
					<div class="col-md-12 col-lg-8">
						<p></p>
						<p></p>
						<p></p>
						<h5 class="text-3 mb-3"><img src="gambar/lk.png"
								style="width: 220px; height: 190px;margin-left: 60px;">
							<span style="font-size: 1.5rem;"><br></span></h5>
						<a href="Home.html" style="margin-left: 80px;"
							class="btn btn-primary btn-rounded px-5 py-3 font-weight-semibold text-color-light ">HOME</a>
						<p></p>
					</div>
				</div>
				<div class="col-md-6 mb-5 mb-lg-0">
					<div class="col-md-12 col-lg-8 ">
						<h5 class="text-3 mb-3 pb-1">HUBUNGI KAMI</h5>
						<div class="text-5">Telephone</div>
						<p class="text-8 text-color-light font-weight-bold">+62 298 328478</p>
						<p></p>
						<div class="text-5">SMS Center</div>
						<div class="text-8 text-color-light font-weight-bold">+62 81 575003097</div>
						<p></p>
						<div class="text-5">FAX</div>
						<div class="text-8 text-color-light font-weight-bold">+62 298 328478</div>
						<p></p>
						<p class="m-0">Jl. Hasanudin No. 3B Salatiga</p><br />
						<class class="m-0"><a>bethelareasala3@gmail.com</a></class>
					</div>
				</div>
	</footer>
	</div>
</body>

</html>