.container {
    background-color: white;
    top: 100px;
    padding: 20px 10px;
}

.w {
    background-color: #ecf0f1;
    top: 100px;
    padding: 20px 10px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #1d3557;
    color: white;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #457b9d;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
}

input {
    border-radius: 30px;
}

.isi-slider {
    display: none;
    width: 1009px;
    height: 500px;
    margin: auto;
}

.p {
    color: white;
    text-align: center;
    border: 1px;
    margin-bottom: 10px;
    background-color: #0088CC;
    padding: 0.3rem 0.65rem;
    font-size: 1em;
    font-weight: 600;
}

.p:hover {
    filter: opacity(90%);
}

.f {
    width: 200px;
    height: 200px;
    margin-top: 25px;
}

.row {
    text-align: center;
    animation-name: contoh;
    animation: contoh 1s;
    animation-fill-mode: forwards;
    position: relative;

}

@keyframes contoh {
    from {
        top: -100px;
    }

    to {
        top: 0px;
    }
}

.n {
    transition: 1s;
}

.n:hover {
    transform: rotate(15deg);
    transition: 1s;
}

.container1 {
    background-color: black;
    color: white;
}

.t {
    animation-name: contoh;
    animation: contoh 1s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes contoh {
    from {
        top: 200px;
    }

    to {
        top: 0px;
    }
}